[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fax/Telefax.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minitel/Minitel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Carton/Carton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/GameScreen.gd" type="Script" id=4]
[ext_resource path="res://Bouton/Bouton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tableau/Tableau.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/MainMenu.tscn" type="PackedScene" id=7]

[node name="GameScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="Minitel" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 128.0
margin_right = 960.0
margin_bottom = 384.0

[node name="Carton" parent="." instance=ExtResource( 3 )]
position = Vector2( 152, 528 )

[node name="Tableau" parent="." instance=ExtResource( 6 )]

[node name="Telefax" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 352 )

[node name="Bouton" parent="." instance=ExtResource( 5 )]
margin_left = 424.0
margin_top = 344.0
margin_right = 424.0
margin_bottom = 344.0

[node name="MainMenu" parent="." instance=ExtResource( 7 )]

[node name="ToastsContainer" type="VBoxContainer" parent="."]
margin_left = 1024.0
margin_right = 1128.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="alphabet" from="Minitel" to="." method="_on_Minitel_alphabet"]
[connection signal="briag" from="Minitel" to="." method="_on_Minitel_briag"]
[connection signal="end" from="Minitel" to="." method="_on_Minitel_end"]
[connection signal="fanta" from="Minitel" to="." method="_on_Minitel_fanta"]
[connection signal="felix" from="Minitel" to="." method="_on_Minitel_felix"]
[connection signal="godot" from="Minitel" to="." method="_on_Minitel_godot"]
[connection signal="gorille" from="Minitel" to="." method="_on_Minitel_gorille"]
[connection signal="malo" from="Minitel" to="." method="_on_Minitel_malo"]
[connection signal="monique" from="Minitel" to="." method="_on_Minitel_monique"]
[connection signal="noe" from="Minitel" to="." method="_on_Minitel_noe"]
[connection signal="usul" from="Minitel" to="." method="_on_Minitel_usul"]
[connection signal="veronique" from="Minitel" to="." method="_on_Minitel_veronique"]
[connection signal="achievement" from="Carton" to="." method="_on_Carton_achievement"]
[connection signal="empty" from="Carton" to="." method="_on_Carton_empty"]
[connection signal="Isaac" from="Tableau" to="." method="_on_Tableau_Isaac"]
[connection signal="Jeff" from="Tableau" to="." method="_on_Tableau_Jeff"]
[connection signal="Quote" from="Tableau" to="." method="_on_Tableau_Quote"]
[connection signal="fax" from="Telefax" to="." method="_on_Telefax_fax"]
[connection signal="achievement" from="Bouton" to="." method="_on_Bouton_achievement"]
[connection signal="menu_quit" from="MainMenu" to="." method="_on_MainMenu_menu_quit"]
[connection signal="menu_wait" from="MainMenu" to="." method="_on_MainMenu_menu_wait"]
[connection signal="start_game" from="MainMenu" to="." method="_on_MainMenu_start_game"]
