                                    |                         +-------------+
                                    |          +--------------------+       |
                                    |          |   NOV 1989         |       |
                                    |          +--------------------+       |
                                    |          |__|__|__|__|__|__|__|motiv. |
                                    |          |__|__|__|__|__|__|__|-------+
                                    |          |__|__|__|__|__|__|__|
                                    |          |__|__|__|__|__|__|__|
                                    |             +-------------------------+
                                    |--| |--|     | +---------------------+ |
------------------------------------|--| |--|     | |                     | |
                                    |--| |--|     | |                     | |
      +----------------------+      |--| |--|     | |                     | |
======| ==================== |======|--|=|--|=====| +---------------------+ |==
      +----------------------+      |--| |--|     +-------------------------+
      |                      |                    |#########################|
      +----------------------+                    |#########################|
                                                  +-------------------------+

===============================================================================
                                                    |          _____          |
                                                    |                         |
                                                    |=========================|
                                                    |          _____          |
                                                    |                         |
                                                    |=========================|
-------------------+                                |          _____          |
      | | |        |                                |                         |
-------------------+                                |                         |
                   |                                |                         |
